ACTION_RUNNER_DEBUG=true
ACTIONS_STEP_DEBUG=true
INPUT_ACCOUNTID=
INPUT_PROJECTNAME=
INPUT_APITOKEN=
INPUT_DIRECTORY=
GITHUB_TOKEN=
GITHUB_EVENT_NAME=pull_request
GITHUB_REPOSITORY='unlike-ltd/cloudflare-pages-action'
GITHUB_EVENT_PATH= file:///workspaces/cloudflare-pages-action/payload-examples/api.github.com/pull_request/opened.payload.json
GITHUB_GRAPHQL_URL= 'https://api.github.com/graphql'
